
model_cifar = models.Sequential([
    layers.Conv2D(32, (3, 3), activation='tanh', input_shape=(32, 32, 3)),
    layers.MaxPooling2D((2, 2)),
    layers.Conv2D(64, (3, 3), activation='tanh'),
    layers.MaxPooling2D((2, 2)),
    layers.Flatten(),
    layers.Dense(150, activation='tanh'),
    layers.Dense(100, activation='tanh'),
    layers.Dense(10, activation='softmax')
])
model_cifar.compile(optimizer='adam', loss='categorical_crossentropy', metrics='accuracy')

model_cifar.fit(X_train_cifar, y_train_categorical_cifar, validation_data=(X_test_cifar, y_test_categorical_cifar), epochs=10, verbose=1)

Epoch 1/10
1563/1563 [==============================] - 11s 7ms/step - loss: 1.3585 - accuracy: 0.5207 - val_loss: 1.1655 - val_accuracy: 0.6037
Epoch 2/10
1563/1563 [==============================] - 11s 7ms/step - loss: 1.0597 - accuracy: 0.6333 - val_loss: 1.0559 - val_accuracy: 0.6345
Epoch 3/10
1563/1563 [==============================] - 11s 7ms/step - loss: 0.9128 - accuracy: 0.6833 - val_loss: 0.9680 - val_accuracy: 0.6667
Epoch 4/10
1563/1563 [==============================] - 10s 7ms/step - loss: 0.7898 - accuracy: 0.7286 - val_loss: 1.0668 - val_accuracy: 0.6452
Epoch 5/10
1563/1563 [==============================] - 10s 7ms/step - loss: 0.6760 - accuracy: 0.7671 - val_loss: 1.0548 - val_accuracy: 0.6503
Epoch 6/10
1563/1563 [==============================] - 11s 7ms/step - loss: 0.5783 - accuracy: 0.7986 - val_loss: 0.9933 - val_accuracy: 0.6782
Epoch 7/10
1563/1563 [==============================] - 11s 7ms/step - loss: 0.4785 - accuracy: 0.8353 - val_loss: 1.0620 - val_accuracy: 0.6719
Epoch 8/10
1563/1563 [==============================] - 11s 7ms/step - loss: 0.3989 - accuracy: 0.8645 - val_loss: 1.1391 - val_accuracy: 0.6675
Epoch 9/10
1563/1563 [==============================] - 12s 8ms/step - loss: 0.3308 - accuracy: 0.8888 - val_loss: 1.2257 - val_accuracy: 0.6667
Epoch 10/10
1563/1563 [==============================] - 11s 7ms/step - loss: 0.2654 - accuracy: 0.9108 - val_loss: 1.3567 - val_accuracy: 0.6507
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 30, 30, 32)        896

 max_pooling2d (MaxPooling2  (None, 15, 15, 32)        0
 D)

 conv2d_1 (Conv2D)           (None, 13, 13, 64)        18496

 max_pooling2d_1 (MaxPoolin  (None, 6, 6, 64)          0
 g2D)

 flatten (Flatten)           (None, 2304)              0

 dense (Dense)               (None, 150)               345750

 dense_1 (Dense)             (None, 100)               15100

 dense_2 (Dense)             (None, 10)                1010

=================================================================
Total params: 381252 (1.45 MB)
Trainable params: 381252 (1.45 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
313/313 [==============================] - 1s 2ms/step - loss: 1.3567 - accuracy: 0.6507
Test Loss CIFAR-10: 1.3567413091659546, Test Accuracy CIFAR-10: 0.6506999731063843
1/1 [==============================] - 0s 57ms/step
Predicted Class: 3
Actual Class: 3
